{
  "expo": {
    "name": "Motherly Mantras",
    "slug": "motherly-mantras",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F4FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.motherlymantras.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F4FF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.motherlymantras.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "motherly-mantras",
    "plugins": [
      "expo-font"
    ]
  }
}
